{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "noEmitOnError": true
  },
  "include": ["src"],
  "exclude": ["src/openapi/**", "**/*.test.ts", "src/utils/testUtils/**"]
}
